C:\Users\Polina\Downloads\BSUIR-labs-2%20course-4%20semester-TI\TI_3\TI_3\obj\Debug\TI_3.csproj.AssemblyReference.cache
C:\Users\Polina\Downloads\BSUIR-labs-2%20course-4%20semester-TI\TI_3\TI_3\bin\Debug\TI_3.exe.config
C:\Users\Polina\Downloads\BSUIR-labs-2%20course-4%20semester-TI\TI_3\TI_3\bin\Debug\TI_3.exe
C:\Users\Polina\Downloads\BSUIR-labs-2%20course-4%20semester-TI\TI_3\TI_3\bin\Debug\TI_3.pdb
C:\Users\Polina\Downloads\BSUIR-labs-2%20course-4%20semester-TI\TI_3\TI_3\obj\Debug\TI_3.MainForm.resources
C:\Users\Polina\Downloads\BSUIR-labs-2%20course-4%20semester-TI\TI_3\TI_3\obj\Debug\TI_3.Properties.Resources.resources
C:\Users\Polina\Downloads\BSUIR-labs-2%20course-4%20semester-TI\TI_3\TI_3\obj\Debug\TI_3.csproj.GenerateResource.cache
C:\Users\Polina\Downloads\BSUIR-labs-2%20course-4%20semester-TI\TI_3\TI_3\obj\Debug\TI_3.csproj.CoreCompileInputs.cache
C:\Users\Polina\Downloads\BSUIR-labs-2%20course-4%20semester-TI\TI_3\TI_3\obj\Debug\TI_3.exe
C:\Users\Polina\Downloads\BSUIR-labs-2%20course-4%20semester-TI\TI_3\TI_3\obj\Debug\TI_3.pdb
C:\KostyaBetenya\University\4_term\ТИ\lab3\ToI_3\code\TI_3\bin\Debug\TI_3.exe.config
C:\KostyaBetenya\University\4_term\ТИ\lab3\ToI_3\code\TI_3\bin\Debug\TI_3.exe
C:\KostyaBetenya\University\4_term\ТИ\lab3\ToI_3\code\TI_3\bin\Debug\TI_3.pdb
C:\KostyaBetenya\University\4_term\ТИ\lab3\ToI_3\code\TI_3\obj\Debug\TI_3.csproj.AssemblyReference.cache
C:\KostyaBetenya\University\4_term\ТИ\lab3\ToI_3\code\TI_3\obj\Debug\TI_3.MainForm.resources
C:\KostyaBetenya\University\4_term\ТИ\lab3\ToI_3\code\TI_3\obj\Debug\TI_3.Properties.Resources.resources
C:\KostyaBetenya\University\4_term\ТИ\lab3\ToI_3\code\TI_3\obj\Debug\TI_3.csproj.GenerateResource.cache
C:\KostyaBetenya\University\4_term\ТИ\lab3\ToI_3\code\TI_3\obj\Debug\TI_3.csproj.CoreCompileInputs.cache
C:\KostyaBetenya\University\4_term\ТИ\lab3\ToI_3\code\TI_3\obj\Debug\TI_3.exe
C:\KostyaBetenya\University\4_term\ТИ\lab3\ToI_3\code\TI_3\obj\Debug\TI_3.pdb
